<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">

    <meta name="author" content="Nitya Narasimhan, PhD">
    <meta name="description" content="Welcome to the Visual Study Guide For Azure!">
    <meta name="keywords" content="azure, blog, sketchnotes, developer">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Let&#39;s Learn Together!"/>
<meta name="twitter:description" content="Welcome to the Visual Study Guide For Azure!"/>

    <meta property="og:title" content="Let&#39;s Learn Together!" />
<meta property="og:description" content="Welcome to the Visual Study Guide For Azure!" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://cloud-skills.dev/posts/hello-visual-learner/" />
<meta property="article:published_time" content="2021-01-21T18:38:42-05:00" />
<meta property="article:modified_time" content="2021-01-21T18:38:42-05:00" />



    <title>
  Let&#39;s Learn Together! · Visual Azure
</title>

    
      <link rel="canonical" href="https://cloud-skills.dev/posts/hello-visual-learner/">
    

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.1.7/css/fork-awesome.min.css"
      integrity="sha256-gsmEoJAws/Kd3CjuOQzLie5Q3yshhvmo7YNtBG7aaEY=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8/normalize.min.css">
    
      
      
      <link rel="stylesheet" href="/css/coder.min.b79ffb503467976bb5db1a55f11d2db1d230f6a68dc7aa55cf08be4f048cb1b8.css" integrity="sha256-t5/7UDRnl2u12xpV8R0tsdIw9qaNx6pVzwi&#43;TwSMsbg=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="/css/coder-dark.min.126ad3988d46bdae6217a11105b53c9662bca05f39d42d3c0fb366919d334620.css" integrity="sha256-EmrTmI1Gva5iF6ERBbU8lmK8oF851C08D7NmkZ0zRiA=" crossorigin="anonymous" media="screen" />
      
    

    

    

    <link rel="icon" type="image/png" href="/images/favicon-32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16.png" sizes="16x16">

    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

    
      <script defer src="https://twemoji.maxcdn.com/v/13.0.1/twemoji.min.js"
        integrity="sha384-5f4X0lBluNY/Ib4VhGx0Pf6iDCF99VGXJIyYy7dDLY5QlEd7Ap0hICSSZA1XYbc4" crossorigin="anonymous"></script>
    

    <meta name="generator" content="Hugo 0.80.0" />
  </head>

  
  
    
  
  <body class="colorscheme-auto"
        onload=" twemoji.parse(document.body); "
  >
    
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      Visual Azure
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">Posts</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/guide/">Guide</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/community/">Community</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about/">About</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Let&#39;s Learn Together!</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime='2021-01-21T18:38:42-05:00'>
                January 21, 2021
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              2-minute read
            </span>
          </div>
          <div class="authors">
    <i class="fa fa-user" aria-hidden="true"></i>
      <a href="/authors/nitya/">nitya</a></div>
          <div class="categories">
  <i class="fa fa-folder" aria-hidden="true"></i>
    <a href="/categories/general/">general</a></div>

          <div class="tags">
  <i class="fa fa-tag" aria-hidden="true"></i>
    <a href="/tags/az900/">az900</a>
      <span class="separator">•</span>
    <a href="/tags/ai900/">ai900</a>
      <span class="separator">•</span>
    <a href="/tags/dp900/">dp900</a></div>

        </div>
      </header>

      <div>
        
        <h2 id="setting-the-stage">Setting the Stage!</h2>
<p>Yes, it’s 2021. We’re already a month into the New Year! And if you are like me and many others, you’ve probably made a resolution to learn something new, or skill up on something you already have experience with.</p>
<p><strong>My 2021 resolution:</strong></p>
<p>Learn all things Azure by completing all Fundamentals learning paths and validating my knowledge with relevant certfications! Specifically, these three &ndash; in this order.</p>
<ul>
<li><a href="https://docs.microsoft.com/en-us/learn/certifications/azure-fundamentals">AZ-900</a> | Azure Fundamentals - for core cloud computing concepts</li>
<li><a href="https://docs.microsoft.com/learn/certifications/azure-data-fundamentals">DP-900</a> | Azure Data Fundamentals - for relational and non-relational data workloads</li>
<li><a href="https://docs.microsoft.com/learn/certifications/azure-ai-fundamentals">AI-900</a> | Azure AI Fundamentals - for machine learning and AI workloads</li>
</ul>
<p><strong>Why do this?</strong></p>
<p>Thanks to increased remote work opportunities, there&rsquo;s never been a better time to skill up. Gain:</p>
<ul>
<li><code>Knowledge</code> | Cloud computing skills are in high demand. Knowing terminology and ecosystem helps!</li>
<li><code>Experience</code> | Learn paths have Azure sandbox environments. Getting hands-on experience helps!</li>
<li><code>Certification</code> | Validate your knowledge with exams. Getting a professional credential helps!</li>
</ul>
<p><strong>What is Visual Azure?</strong></p>
<p>Learn more about the project <a href="https://sketchthedocs.dev/visual-azure/about/">here</a>. I&rsquo;m doing three things on this site, to keep me focused on those goals.</p>
<ul>
<li><code>Visual Study Notes</code> | Create a sketchnote per core module or unit - to support exam prep.</li>
<li><code>Regular Study Habits</code> | Share sketchnote &amp; learnings in a daily post - to stay accountable.</li>
<li><code>Community Discussion Forums</code>| Create and participate in open discussions - to share learning.</li>
</ul>
<p>Having a habit tracker - something that creates a &ldquo;streak&rdquo; from study activity &ndash; can help motivate you to keep going (&ldquo;don&rsquo;t break that streak!&quot;). My habit tracker task is to sketch-and-share on a daily basis. Think of doing something similar to keep you accountable.</p>
<h2 id="want-to-join-me">Want to Join Me?</h2>
<p>Let&rsquo;s Learn Together! Here are three things you can do to join in this 2021 Learning Resolution!</p>
<ul>
<li><a href="https://sketchthedocs.dev/visual-azure/guide/">Bookmark the Guide</a> - explore the learning paths at your own pace!</li>
<li><a href="https://github.com/SketchTheDocs/visual-azure/discussions">Join the Community</a> - say hello, share your learning goals, post feedback!</li>
<li><a href="https://sketchthedocs.dev/visual-azure/posts/">Set a Daily Routine</a> - check my daily post, then review related modules - and share your learnings.</li>
</ul>
<p>Sharing your progress (and celebrating wins big and small) is key!</p>
<p>Post to a relevant <a href="https://github.com/SketchTheDocs/visual-azure/discussions">Discussion</a> thread here, or tag your post with #VisualAzure (or @nitya) on Twitter. I&rsquo;d love to read your posts and amplify learning resources! Just one thing left to say - #LetsDoThis</p>

      </div>


      <footer>
        

<section class="see-also">
  
    
    
    
  
</section>


        
        
        
      </footer>
    </article>

    
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
        <p>A Visual Study Guide For Azure Certification</p>
      
      
        ©
        
        2021
         Nitya Narasimhan, PhD 
      
      
      
    </section>
  </footer>


    </main>

    
      
        
        <script src="/js/dark-mode.min.0213e1773e6d1c5a644f847c67a6f8abac49a3776e2976f6008038af8c5b76a1.js"></script>
      
    

    

    

    

    

    

    
  </body>

</html>
